<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .box3{
            background-color: purple;
        }
        .box4{
            background-color: orange;
        }
        .parent{
            display: flex;
        }
    </style>
</head>
<body>
    
<div class="parent">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
</div>

</body>
</html>