<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        box-sizing: border-box;
        background-color: aqua;
        width: 300px;
        height: 300px;
        border: 10px solid red;
        /* margin-left: 500px;
        margin-top: 200px; */
        /* margin-bottom: 30px;
        margin-left: 200px; */

        margin: 100px;
        /* padding-left: 100px;
        padding-top: 100px; */
       }
       .img1{
        width: 280px;
        height: 200px;
       }
       .box{
        background-color: yellow;
        width: 500px;
        height: 400px;
       }
       .img2{
        width: 220px;
        height: 180px;
       }
       h2{
        background-color:orchid;
        width: 300px;
        height: 300px;
        /* border-radius: 200px; */
        border-radius: 50%;
       }
    </style>
</head>
<body>

  <div>
    <img class="img1" src="home.png" alt="">
    <h1>very beatiful house</h1>

  </div>
  
  <div>
    <img class="img1" src="../bmw.png" alt="">
    <h1>bmw car</h1>

  </div>
     
    <div class="box">
         <img class="img2" src="tanya.jpg" alt="">
         <img class="img2" src="shilpa.jpeg" alt="">
         <img class="img2" src="prerna.jpeg" alt="">
         <img class="img2" src="nature.jpg" alt="">
         
    </div>

    <div class="box">
        <img class="img2" src="tanya.jpg" alt="">
        <img class="img2" src="shilpa.jpeg" alt="">
        <img class="img2" src="prerna.jpeg" alt="">
        <img class="img2" src="nature.jpg" alt="">
        
   </div>

   <h2>hello</h2>
  


</body>
</html>