<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* margin: 20px; */
            /* display: inline-block; */
          
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
            /* flex-grow: 1; */
            flex-shrink: 2;
        }
        .box3{
            background-color: purple;
            /* flex-grow: 1; */
        }
        .box4{
            background-color: orange;
        }
        .box5{
            background-color: indigo;
        }
        .box6{
            background-color: darkcyan;
        }
        .container{
            display: flex;
           /* flex-wrap: wrap; */
           /* flex-wrap: wrap-reverse; */
           /* justify-content: space-around; */
           /* justify-content: space-between; */
           /* justify-content: space-evenly; */

           /* justify-content: end; */
           /* justify-content: center; */

           /* flex-direction: row-reverse; */
           /* gap: 20px; */
           /* flex-direction: column; */
           /* flex-direction: column-reverse; */

           /* align-items: center; */
           /* align-items: end; */
        }
        h1{
            display: inline;
            margin-right: 500px;
            margin-left: 200px;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
        }
        header{
            background-color: bisque;
        }
    </style>
</head>
<body>
     
    <!-- <div class="container">
        <div class="box1 box">box1</div>
        <div class="box2 box">box2</div>
        <div class="box3 box">box3</div>
        <div class="box4 box">box4</div>
        <div class="box5 box">box5</div>
        <div class="box6 box">box6</div>
    </div>
     -->


  <!-- header starts -->
   <header>
    <h1>sandeep</h1>
    <a href="">Home</a>
    <a href="">about</a>
    <a href="">register</a> 
    <a href="">podcast</a>
   </header>

   <!-- header ends -->


</body>
</html>