<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: aqua; */
        }
        /* h1:hover{
            background-color: yellow;
            color: red;
            text-align: center;
            width: 400px;
            height: 400px;
            margin-left: 600px;
        } */

        /* h1:active{
            background-color: red;
            color: red;
            text-align: center;
            width: 400px;
            height: 400px;
            margin-left: 600px;
        } */
         /* h1::first-letter{
            background-color: red;
            color: yellow;
            margin-right: 15px;
         } */
         /* h1::first-line{
            background-color: yellow;
            color: red;
         } */
          h1::selection{
            background-color: yellow;
            color: red;
          }
    </style>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nisi est commodi laborum voluptas aperiam mollitia alias optio esse, fuga, beatae enim necessitatibus. Perferendis repellendus qui quas asperiores facere commodi porro quibusdam nisi necessitatibus error dolorum corporis beatae excepturi maxime iure dicta, deleniti obcaecati. Dignissimos quasi provident consectetur soluta repellendus iusto quos inventore, rem repellat vero laudantium suscipit, itaque quis optio. Autem in doloremque impedit, temporibus iure rerum eligendi deserunt voluptatem est ducimus laudantium quae repudiandae porro consequatur! Iure consectetur laboriosam quibusdam saepe atque ratione aspernatur blanditiis, ipsum molestiae quo et ab dignissimos vel vero cupiditate doloremque. Impedit numquam iure dolorum distinctio et, dolores in ipsam id minima. Numquam vitae quis dicta a quibusdam. Ipsum ipsa laborum quae, recusandae nisi eligendi id iure ducimus officiis commodi perferendis similique voluptates est aspernatur aliquid accusamus voluptatibus exercitationem molestias! Sed dolorem tenetur impedit nisi quaerat, amet, dignissimos blanditiis, facere alias ad sequi facilis sint aliquam numquam eligendi! Iste delectus natus tempore aliquid quaerat, est eos! Fugit laudantium blanditiis in ab vero rerum laboriosam adipisci possimus nostrum eveniet quos, sunt, voluptates deleniti tempora commodi. Repellendus totam quia tempore et, voluptas a deleniti. Quam id modi a voluptatum cum distinctio ea repellendus? Reprehenderit, voluptas ullam.</h1>
</body>
</html>