<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: aqua;
            width: 800px; */
            /* width: 50%; */
        }
        /* h1{
            background-color: red;
            width: 80%;
            
        } */
/* 
        h1{
            background-color: yellow;
            width: 60vw;
            height: 50vh;
        } */

        p{
            /* width: 800px; */
            /* height: 300px; */
           background-image: url('home.png');
           /* background-size: cover; */
           /* background-position: center; */
           /* background-repeat: no-repeat; */
            
        }
    </style>
</head>
<body>
<!--     
    <div>
        <h1>hello</h1>
    </div> -->

    <!-- <h1>hello</h1> -->


    <!-- <img src="home.png" alt=""> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore magnam at eius eligendi amet ducimus voluptatum doloremque ipsa iure cupiditate voluptate quos pariatur, nostrum fugit a mollitia aperiam alias, illo atque, laborum rem sit voluptas! Nulla at voluptates aperiam, est impedit saepe repellendus iure debitis sit voluptatum corrupti odio?
        hello how are you
    </p>



</body>
</html>