<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .head{
            background-color: yellow;
        }
        h1{
            background-color: aqua;
        }
        #momo{
            background-color: red;
        } */

      /* h1{
            background-color: cadetblue;
        }

       .momo{
        background-color: blue;
       } */

      /* h1{
        background-color: aqua !important;
       }
       .momo{
        background-color: yellow ;
       }
       #gopika{
        background-color: red ;
       } */

     .div h1{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- <h1>hello</h1>
    <h1 class="head">world</h1>
    <h1 class="head">kullu</h1>
    <h1 id="momo">manali</h1>
    <h1 id="momoo">delhi</h1> -->

    <!-- <h1>hello</h1>
    <h1 class="momo">world</h1>
    <h1 id="">kullu</h1> -->

    <!-- <h1 class="momo" id="gopika">   hello</h1> -->
    <!-- id>class>tag -->

    <div>
      <h1>kullu</h1>
    </div>
     <div class="div">
        <h1>hello</h1>
        <h1>world</h1>
        <h2>momo</h2>
        <h1>delhi</h1>
     </div>
   
  </body>
</html>
